music_directory "/home/lunatico/Music"
playlist_directory "/home/lunatico/.mpd/playlists"
db_file "/home/lunatico/.mpd/mpd.db"
log_file  "/home/lunatico/.mpd/mpd.log"  
pid_file  "/home/lunatico/.mpd/mpd.pid"
state_file  "/home/lunatico/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "my_alsa"
}
audio_output {
	type "fifo"
	name "my_fifo"
	path "/home/lunatico/.mpd/mpd.fifo"
	format "44100:16:2"
}  

